<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幸福西饼</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
        #form {
            width: 500px;
            height: 600px;
            border: 1px solid #ccc;
            position: absolute;
            right: 0;
            top: 70px;
            background-color: #fff;
            animation: form 1s;
            overflow: hidden;
            
        }
     .form_div{
         display: none;
         height:300px;
     }

        @keyframes form {
            from {
                /* width:0; */
                right: -500px;
            }

            to {
                right: 0;
            }
        }

        /* .form-con{
    width:400px;
} */
        /* button {
            width: 20px;
            height: 20px;
            text-align: center;
            margin-left: 480px;
        } */
        .form-close {
            margin-left: 477px;
            text-align: center;
            border: 1px solid #ccc;
        }

        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }

        .shouji,
        .sjma {
            width: 400px;
            height: 50px;
            border: 1px solid #ccc;
            margin-top: 50px;
            font-size: 18px;
            margin-left: 50px;
        }

        .tishi {
            width: 400px;
            /* margin-left:50px; */
            height: 50px;
            margin-left: 50px;
            /* line-height: 50px; */
        }

        /* .tishi-l{
    float: left;
} */
        .rember{
            margin-top:20px;
        }
       .tishi-l{
           display: inline-block;
           
       }
        .tishi-l input {
            /* float: left; */
            width: 15px;
            height: 15px;
        }

        .tishi-r {
            float: left;
            /* margin-left:340px; */
        }

        /* .tishi-l button{
    float: left;
}
.tishi-l p{
    float: left;
}
.tishi-l span{
   
} */
        .tishi-r {
            float: left;
            margin-left: 300px;
            color: orange;
            font-size: 14px;

        }

        .form-shouji {
            /* display: block; */
            /* width: 500px; */
        }

        .form-sjma {
            /* display: block; */
            /* width: 500px; */
        }

        .form-logo{
            width: 400px;
            height: 50px;
            border: 1px solid #ccc;
            font-size:16px;
            margin-left: 50px;
        }
        #form p:nth-of-type(1) {
            height: 30px;
            margin-left: 200px;
            margin-top: 50px;
        }

        #form p:nth-of-type(2) {
            height: 30px;
            margin-left: 210px;
        }

        #form p a {
            font-size: 16px;
            color: orange;
        }
    </style>
</head>

<body>


    <!-- 头部 -->
    <header>

    </header>
    <!-- banner图 -->
    <div id="nav">
        <ul>
            <li class="nav-list1"></li>
            <li class="nav-list1"></li>
        </ul>
    </div>
    <!-- 介绍 -->
    <ul class="introduce">
        <li>
            <a href="">
                <img src="img/intro1.png" alt="">
                <span>AFTERNOON TEA 下午茶</span>
                <span>"一杯咖啡，一份甜点，一抹偷不走的时光"。</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/intro2.png" alt="">
                <span>CAKE 蛋糕</span>
                <span>"只有国王才有资格拥有的，享受众人给予的祝福"。</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/intro3.png" alt="">
                <span>SOURERIR 手信</span>
                <span>"不在于贵，一情意，一真诚"。</span>
            </a>
        </li>
    </ul>
    <!-- 底部 -->
    <div class="footer">
        <ul class="footer-list">
            <li class="foot-list-first"><a href="">品牌动态</a></li>
            <li><a href="">生产经营资质</a></li>
            <li><a href="">企业合作</a></li>
            <li><a href="">发票申请</a></li>
            <li><a href="">平台规则</a></li>
            <li><a href="">帮助服务</a></li>
            <li class="foot-list-last"><a href="">联系我们</a></li>
        </ul>
        <p class="footer-intro">
            <span><img src="" alt="">400-999-6666</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>WEIBO</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>WECHAT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>京东商城</span>
        </p>
        <p class="footer-address">
            <span>深圳市幸福商城科技股份有限公司</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>粤ICP备16039394号-6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>京公网安备44030702002399</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>公司地址：深圳市龙岗区坂田街道布龙339鸿生源工业区A座5楼</span>

        </p>

    </div>
</body>

</html>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/banner.js"></script>
<script src="js/shoujihao.js"></script>
<!-- <script src="./js/login.js"></script> -->

<script>
    $(function () {
        $("header").load("public.html", function () {

              // 切换城市
    let oCity = document.querySelector(".change-city");
    let oSearch = document.querySelector(".header-search");
    oCity.onclick = function (evt) {
        var e = evt || event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        oSearch.style.display = "block";
    }
    oSearch.onclick = function (evt) {
        var e = evt || event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
    }
    document.onclick = function () {
        oSearch.style.display = "none";
    }


    //  let oTu = document.getElementById("tubiao3");

    // $(".form_div").hide();
    let oTu = document.querySelector(".icon3");
    let oF = document.getElementById("form");
    let oClose = document.querySelector(".form-close");
    let oform  = document.querySelector(".form_div");
    oTu.onclick = function (evt) {
        // alert(1);
    //   alert(oform);
        var e = evt || event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        $(".form_div").css({display:"block"});
    }
    oClose.onclick = function (evt) {var e = evt || event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        $(".form_div").css({display:"none"});
    }

            // 切换城市
            // let oCity = document.querySelector(".change-city");
            // let oSearch = document.querySelector(".header-search");
            // oCity.onclick = function (evt) {
            //     var e = evt || event;
            //     e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
            //     oSearch.style.display = "block";
            // }
            // document.onclick = function () {
            //     oSearch.style.display = "none";
            // }
               
            // 手机
            var oShouji = document.querySelector(".shouji");
            var oFs = document.querySelector(".form-shouji");

            oShouji.onblur = function () {
                var reg = /^(13|15|18)\d{9}$/;
                if (reg.test(this.value)) {
                    oFs.innerHTML = "正确";
                    oFs.style.color = "red";
                } else {
                    oFs.innerHTML = "错误";
                    oFs.style.color = "red";
                }
            }

            // 密码
            var oSjma = document.querySelector(".sjma");
            var oFpwd = document.querySelector(".form-sjma");

            oSjma.onblur = function () {
                var reg = /^\w{8,20}$/
                if (reg.test(this.value)) {
                    oFpwd.innerHTML = "正确";
                    oFpwd.style.color = "red";
                } else {
                    oFpwd.innerHTML = "错误";
                    oFpwd.style.color = "red";
                }
            }


        });
    });




</script>